{
  "name": "exerciciossw",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "nodemon ./index.js",
    "test": "node --experimental-vm-modules node_modules/jest/bin/jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Dearer-Dev/exerciciosSW.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Dearer-Dev/exerciciosSW/issues"
  },
  "homepage": "https://github.com/Dearer-Dev/exerciciosSW#readme",
  "dependencies": {
    "express": "^5.2.1",
    "jest": "^30.3.0",
    "nodemon": "^3.1.14"
  }
}
